{
  "id": "theme-pink",
  "name": "Pink",
  "version": "1.0.0",
  "author": "Andersonjuniorz",
  "description": "Um tema rosa super delicado e fofo, perfeito para quem ama a estética Kawaii e japonesa."
}
